#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3339
ProcessCreationTime_UTC        1740540955
ProcessCreationTime_Readable   Wed Feb 26 09:35:55 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/STD_Cells_41130212/STD_Cells_41130212/mux_2x1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Feb 26 14:19:18 2025 BDT
