#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3361
ProcessCreationTime_UTC        1741093451
ProcessCreationTime_Readable   Tue Mar  4 19:04:11 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Circuitsaaabbb/Circuits/12_2x1_mux/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Mar  4 21:10:41 2025 BDT
