#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3361
ProcessCreationTime_UTC        1741093451
ProcessCreationTime_Readable   Tue Mar  4 19:04:11 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/STD_Cells_41130212/STD_Cells_41130212/8_input_ripple/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar  4 23:04:12 2025 BDT
