#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              14791
ProcessCreationTime_UTC        1718346135
ProcessCreationTime_Readable   Fri Jun 14 12:22:15 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/STD_Cells_41130212/or/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Jun 14 16:55:15 2024 BDT
