#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              5061
ProcessCreationTime_UTC        1739083172
ProcessCreationTime_Readable   Sun Feb  9 12:39:32 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/STD_Cells_41130212/STD_Cells_41130212/jeeva_trial/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Feb  9 13:10:21 2025 BDT
