#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3611
ProcessCreationTime_UTC        1739094977
ProcessCreationTime_Readable   Sun Feb  9 15:56:17 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/STD_Cells_41130212/STD_Cells_41130212/RIPPLE_CARRY_ADDER/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Feb 18 10:34:26 2025 BDT
