#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3417
ProcessCreationTime_UTC        1741078448
ProcessCreationTime_Readable   Tue Mar  4 14:54:08 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Circuitsaaabbb/Circuits/SHR/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar  4 16:19:59 2025 BDT
